Ethan,Turner,Crestview Bank,4928173649281736,8421,4821.45
Olivia,Rodriguez,Horizon Financial,8512390485129347,7198,8791.82
Xavier,Thompson,Summit Savings,6758923415678902,5634,3465.67
Lily,Morgan,Prime Trust Bank,2039485720348571,1287,1892.70
Caleb,Hayes,Liberty National Bank,7193846501928374,9046,4603.32
Zoey,Patel,Evergreen Finance,5869301475982371,6372,2673.18
Gabriel,Nguyen,Crestwood Credit Union,3612958476102938,2453,5243.76
Ava,Reynolds,Golden State Bank,9283746501928374,8915,5185.42
Isaac,Wallace,Harmony Financial Services,1048592735619283,3569,3695.84
Sophia,Park,Capital Haven Bank,7690384512038475,7204,4720.56
